{
  "name": "rpx-xui-translation",
  "version": "1.2.10",
  "description": "Facilitate translations in Reform programme applications in Angular",
  "main": "index.js",
  "repository": "git@github.com:hmcts/rpx-xui-translation.git",
  "author": "Ronald Mansveld <ronald.mansveld@atos.net>",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build:library": "ng build rpx-xui-translation --configuration production && yarn merge:dist-package",
    "build:library:watch": "ng build rpx-xui-translation --configuration production --watch",
    "merge:dist-package": "node scripts/sync-library-package.mjs",
    "package": "cat dist/rpx-xui-translation/{runtime,polyfills,scripts,main}.js | gzip > elements.js.gz",
    "start": "ng serve -o",
    "start:no-open": "ng serve",
    "build": "yarn build:library",
    "test": "ng test rpx-xui-translation",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install-all": "yarn install && cd projects/rpx-xui-translation && yarn install && cd ../.."
  },
  "dependencies": {
    "@angular/cdk": "^20.2.4",
    "@angular/common": "20.3.27",
    "@angular/core": "20.3.27",
    "@angular/localize": "20.3.27",
    "@angular/platform-browser": "20.3.27",
    "@angular/router": "20.3.27",
    "dexie": "^4.4.4",
    "luxon": "^3.7.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.2201.3",
    "@angular-devkit/build-angular": "20.3.33",
    "@angular-eslint/builder": "20.3.0",
    "@angular-eslint/eslint-plugin": "20.3.0",
    "@angular-eslint/eslint-plugin-template": "20.3.0",
    "@angular-eslint/schematics": "20.3.0",
    "@angular-eslint/template-parser": "20.3.0",
    "@angular/cli": "20.3.33",
    "@angular/compiler": "20.3.27",
    "@angular/compiler-cli": "20.3.27",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@typescript-eslint/types": "^7.2.0",
    "@typescript-eslint/utils": "^7.2.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "20.3.2",
    "protractor": "~7.0.0",
    "ts-node": "10.8.1",
    "tslint": "~6.1.0",
    "typescript": "~5.9.0"
  },
  "packageManager": "yarn@4.5.3"
}
